akka {
  loglevel = DEBUG
}

postgres = {
  url = "localhost"
  port = 5432
  database = "storyline"
  user = "storyline"
  password = ""
  driver = "org.postgresql.Driver"
  keepAliveConnection = false
}

h2 = {
  url = "~/storyline"
  driver = "org.h2.Driver"
  options = "MODE=POSTGRESQL"
}

http {
  interface = "0.0.0.0"
  port = 9000
}
