akka {
  loglevel = DEBUG
}

postgres = {
  url = "localhost"
  port = 5432
  database = "storyline"
  user = "storyline"
  password = ""
  driver = "org.postgresql.Driver"
  keepAliveConnection = false
}

h2 = {
  url = "~/storyline"
  driver = "org.h2.Driver"
  options = "MODE=POSTGRESQL"
}

auth0 = {
  domain = "dohrm.eu.auth0.com"
  clientId = "FtJA1PGVZNRuemsAFeoa9vLehOL9Rty3"
  clientSecret = "pDi-HRkocI1akqkbpmqtDZQtxYBd6uUzL56qV7fknAJlmz3t7KUf3X_VcdcwFNFo"
}

http {
  interface = "0.0.0.0"
  port = 9000
}
